<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

	<title>Cansu A.</title>
    <!-- <style>
    /*body {
        background-color:#efeee7;
        font-family: "Georgia";
        color:#333333;
        margin:0;
        padding:0;
    }
    header{
        background-color: #3333333;   
    }
    h1{
        color:#eee;
        font-size:28px;
        background-color:#404040;
        text-align: center;
        margin-top: 0;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    h2{
        font-size:24px;
    }
    
    .container{
        width: 1024px;
        margin: 0 auto;

        /*width: 200px;*/

    }
    #main-bio{
        float:left;
        width: 70%;

        /*margin:10px;*/
    }
    #contact-info{
        float:left;
        width: 30%;
        line-height: 1.5;

    }
    #bio-image{
        float:left;
        width: 200px;
    }
    img{
        float: left;
        margin-right:20px;
    }

    a {
        color:#d21034;
    }*/
    /*p{
        float:left;
    }
*/
    </style>
 -->
</head>

<body>
    <header>

	<h1>Student Bio</h1>

    </header>
    <div class="container">
        <section id="main-bio">
            <h2>Cansu Alaeddinoglu</h2>
            <img width="200px" height="200px" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAnlAAAAJGY1MzcxY2JkLTQ2YjItNGFlYy05ODgzLTc2YjY4MTFkMDk5Mg.jpg">

            <p>
            I am Cansu. My name pronouns like John-Sue. I am from Istanbul, Turkey. I live in Boulder since 2015 and I about to move to Denver. You are welcome to give me advices for living in Denver!
            </p>   
        </section>   

        <section id="contact-info">
        <h2>Contact Info</h2> 
        <ul>
            <li>
                <strong>Email</strong>
                <a href="mailto:alacansu@gmail.com">alacansu@gmail.com</a>
             </li>
            <li><b>Github:</b> 
                <a href="https://github.com/cansu2">cansu2</a>
            </li>
            <li><b>Portfolio:</b> coming soon ;)</li>
        </ul>
        </section>
    </div>      
 </body>
 </html>


<!-- The background color is #efeee7.
The font used "Georgia",Times New Roman,Times,serif;.
The font color is #333333.
Be sure to zero out the body margins and padding so the page is flush to the top of the page:
css
body {
margin: 0;
padding: 0;
}
header
The background color is #333333.
h1
The font color is #eee.
The font size is 28px.
Look at the example on the screen, and eyeball the padding and/or margins and positioning of the text.
h2
The font size is 24px
Make the container have a width of 1024 pixels, and center it. You do this using margin: 0 auto;.
Make #main-bio, #contact-info, #bio-image all float: left.
Make the #bio-image have a width of 200 pixels.
Be sure to include alt text in all images
#main-bio should have a width of 70%.
Add margins to the image so there is distance between it and the bio text.
#content-info should have a width of 30%.
Adjust the line height so it is 1.5 times the size of the font.
Make the link color #d21034.
If you forgot how to write the CSS properties, you can reference all CSS properties here https://developer.mozilla.org/en-US/docs/Web/CSS/Reference
Bonus:
Stage, commit, and push this new file to Github.
 --> 



